{
  "$schema": "../../../../schemas/cycle-tasks.schema.json",
  "spec": "spec-e-burgos-010-user-data-stream-fills",
  "cycle": 1,
  "module": "user-data-stream-fills",
  "apps": [
    "apps/api",
    "libs/data-fetcher",
    "libs/shared",
    "libs/analysis"
  ],
  "flow": "full",
  "user_stories_generated": true,
  "prerequisites": {
    "tasks_generated": true
  },
  "tasks": [
    {
      "id": "TASK-001",
      "title": "Helper REST del ciclo de vida del listenKey (libs/data-fetcher)",
      "user_stories": [
        "HU-04",
        "HU-06"
      ],
      "estimation_hours": 3,
      "story_points": 3,
      "depends_on": [],
      "status": "done",
      "files": [
        "libs/data-fetcher/src/lib/binance/binance-rest.client.ts",
        "libs/data-fetcher/src/lib/binance/binance-rest.client.spec.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 68000,
        "tokens_out": 12000,
        "approx": true,
        "source": "declared-estimate",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-002",
      "title": "Cliente WS del endpoint single-stream del listenKey (libs/data-fetcher)",
      "user_stories": [
        "HU-01",
        "HU-04",
        "HU-06"
      ],
      "estimation_hours": 4,
      "story_points": 5,
      "depends_on": [],
      "status": "done",
      "files": [
        "libs/data-fetcher/src/lib/binance/binance-user-data-stream.client.ts",
        "libs/data-fetcher/src/lib/binance/binance-user-data-stream.client.spec.ts",
        "libs/data-fetcher/src/lib/binance/index.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 82000,
        "tokens_out": 15000,
        "approx": true,
        "source": "declared-estimate",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-003",
      "title": "Interruptor de plataforma por variable de entorno",
      "user_stories": [
        "HU-03"
      ],
      "estimation_hours": 1,
      "story_points": 1,
      "depends_on": [],
      "status": "done",
      "files": [
        "apps/api/src/reactive/user-data-stream-flag.ts",
        "apps/api/src/reactive/user-data-stream-flag.spec.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 30000,
        "tokens_out": 5000,
        "approx": true,
        "source": "declared-estimate",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-004",
      "title": "Umbrales nuevos del listenKey en reactive-runtime-thresholds.ts",
      "user_stories": [
        "HU-04",
        "HU-05"
      ],
      "estimation_hours": 1,
      "story_points": 1,
      "depends_on": [],
      "status": "done",
      "files": [
        "apps/api/src/reactive/reactive-runtime-thresholds.ts",
        "apps/api/src/reactive/reactive-runtime-thresholds.spec.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 34000,
        "tokens_out": 6000,
        "approx": true,
        "source": "declared-estimate",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-005",
      "title": "Lease por credencial sobre ReactiveCoordinationPort para el listenKey",
      "user_stories": [
        "HU-04",
        "HU-05"
      ],
      "estimation_hours": 4,
      "story_points": 5,
      "depends_on": [
        "TASK-004"
      ],
      "status": "done",
      "files": [
        "apps/api/src/reactive/user-data-stream.service.ts",
        "apps/api/src/reactive/user-data-stream.service.spec.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 129878,
        "tokens_out": 22920,
        "tokens_total": 152798,
        "approx": true,
        "source": "agent-usage-notification",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-006",
      "title": "Ciclo de vida del listenKey orquestado por el lease (crear/keepalive/renegociar/cerrar)",
      "user_stories": [
        "HU-04",
        "HU-06"
      ],
      "estimation_hours": 4,
      "story_points": 5,
      "depends_on": [
        "TASK-001",
        "TASK-005"
      ],
      "status": "done",
      "files": [
        "apps/api/src/reactive/user-data-stream.service.ts",
        "apps/api/src/reactive/user-data-stream.service.spec.ts",
        "libs/data-fetcher/src/lib/binance/binance-user-data-stream.client.ts",
        "libs/data-fetcher/src/lib/binance/binance-user-data-stream.client.spec.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 129878,
        "tokens_out": 22920,
        "tokens_total": 152798,
        "approx": true,
        "source": "agent-usage-notification",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-007",
      "title": "Conexión y consumo del WS del listenKey en el servicio reactivo",
      "user_stories": [
        "HU-01",
        "HU-04"
      ],
      "estimation_hours": 3,
      "story_points": 3,
      "depends_on": [
        "TASK-002",
        "TASK-006"
      ],
      "status": "done",
      "files": [
        "apps/api/src/reactive/user-data-stream.service.ts",
        "apps/api/src/reactive/user-data-stream.service.spec.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 67649,
        "tokens_out": 11938,
        "tokens_total": 79587,
        "approx": true,
        "source": "agent-usage-notification",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-008",
      "title": "Modelo de salud/staleness de la suscripción del user data stream",
      "user_stories": [
        "HU-05"
      ],
      "estimation_hours": 3,
      "story_points": 3,
      "depends_on": [
        "TASK-006",
        "TASK-007"
      ],
      "status": "done",
      "files": [
        "apps/api/src/reactive/user-data-stream.service.ts",
        "apps/api/src/reactive/user-data-stream.service.spec.ts",
        "libs/shared/src/types/interfaces.ts",
        "libs/analysis/src/lib/reactive/user-data-stream-health.ts",
        "libs/analysis/src/lib/reactive/user-data-stream-health.spec.ts",
        "libs/analysis/src/lib/reactive/index.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 161866,
        "tokens_out": 28564,
        "tokens_total": 190430,
        "approx": true,
        "source": "agent-usage-notification",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-009",
      "title": "Guard de apagado sobre la adquisición del lease",
      "user_stories": [
        "HU-03"
      ],
      "estimation_hours": 2,
      "story_points": 2,
      "depends_on": [
        "TASK-003",
        "TASK-005"
      ],
      "status": "done",
      "files": [
        "apps/api/src/reactive/reactive.module.ts",
        "apps/api/src/reactive/reactive-module-wiring.spec.ts",
        "apps/api/src/reactive/user-data-stream-flag.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 84686,
        "tokens_out": 14945,
        "tokens_total": 99631,
        "approx": true,
        "source": "agent-usage-notification",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-010",
      "title": "Correlación executionReport -> entry_orders RESTING y llamada a settleFill existente",
      "user_stories": [
        "HU-01",
        "HU-02"
      ],
      "estimation_hours": 3,
      "story_points": 3,
      "depends_on": [
        "TASK-002"
      ],
      "status": "done",
      "files": [
        "apps/api/src/reactive/user-data-stream.service.ts",
        "apps/api/src/reactive/user-data-stream.service.spec.ts",
        "apps/api/src/reactive/execution-report-fill.ts",
        "apps/api/src/reactive/execution-report-fill.spec.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 198595,
        "tokens_out": 35046,
        "tokens_total": 233641,
        "approx": true,
        "source": "agent-usage-notification",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-011",
      "title": "Deduplicación de redeliveries del mismo executionReport",
      "user_stories": [
        "HU-02"
      ],
      "estimation_hours": 2,
      "story_points": 2,
      "depends_on": [
        "TASK-010"
      ],
      "status": "done",
      "files": [
        "apps/api/src/reactive/user-data-stream.service.ts",
        "apps/api/src/reactive/user-data-stream.service.spec.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 45099,
        "tokens_out": 7959,
        "tokens_total": 53058,
        "approx": true,
        "source": "agent-usage-notification",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-012",
      "title": "Wiring del módulo reactivo (composition root)",
      "user_stories": [
        "HU-01",
        "HU-04"
      ],
      "estimation_hours": 2,
      "story_points": 2,
      "depends_on": [
        "TASK-001",
        "TASK-002",
        "TASK-006",
        "TASK-007",
        "TASK-008",
        "TASK-009",
        "TASK-010",
        "TASK-011"
      ],
      "status": "done",
      "files": [
        "apps/api/src/reactive/reactive.module.ts",
        "apps/api/src/reactive/reactive-module-wiring.spec.ts"
      ],
      "usage": {
        "provider_model": "claude/sonnet",
        "effort": "medium",
        "agent": "implementor-back",
        "tokens_in": 84686,
        "tokens_out": 14945,
        "tokens_total": 99631,
        "approx": true,
        "source": "agent-usage-notification",
        "recorded_at": "2026-09-04"
      }
    },
    {
      "id": "TASK-013",
      "title": "Verificación end-to-end contra Binance TESTNET (opt-in, no corre en CI)",
      "user_stories": [
        "HU-07"
      ],
      "estimation_hours": 3,
      "story_points": 3,
      "depends_on": [
        "TASK-012"
      ],
      "status": "pending",
      "files": []
    }
  ]
}
